server {
        listen       8162;
        server_name  location;
        charset utf-8;
        location /cooperate-case-web {
           proxy_hide_header X-Frame-Options;
           root  /iflytek/cooperate-case/;
           index  index.html index.htm;
           try_files $uri $uri/ /cooperate-case-web/index.html;
           # 禁止缓存html文件，为了每次打开单点登录userName可以让网关拦截
          if ($request_filename ~* .*\.(?:htm|html)$)
               {
               add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
               }
          if ($request_filename ~* .*\.(?:js|css)$)
              {
                expires      7d;
              }
          if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$)
              {
               expires      7d;
              }
     }
}
